<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>SOUL functions library</description>
    <display-name>Lottery Odds JSTL</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>odds</short-name>
    <uri>http://gb/oddsTag</uri>

    <function>
        <description>
            /**
            * 获取玩法赔率
            * @param code
            * @param betCode 玩法Code
            * @param betNum 投注号码
            * @return 赔率
            */
        </description>
        <name>getOdds</name>
        <function-class>so.wwb.gamebox.lottery.tools.OddsTool</function-class>
        <function-signature>java.lang.String getOdds(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <description>
            /**
            * 获取重庆时时彩赔率
            * @param betCode 玩法Code
            * @param betNum 投注号码
            * @return 赔率
            */
        </description>
        <name>getCqsscOdds</name>
        <function-class>so.wwb.gamebox.lottery.tools.OddsTool</function-class>
        <function-signature>java.lang.String getCqsscOdds(java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <description>
            /**
            * 获取北京PK10赔率
            * @param betCode 玩法Code
            * @param betNum 投注号码
            * @return 赔率
            */
        </description>
        <name>getBjPk10Odds</name>
        <function-class>so.wwb.gamebox.lottery.tools.OddsTool</function-class>
        <function-signature>java.lang.String getBjPk10Odds(java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <description>
            /**
            * 获取香港六合彩赔率
            * @param betCode 玩法Code
            * @param betNum 投注号码
            * @return 赔率
            */
        </description>
        <name>getHkLhcOdds</name>
        <function-class>so.wwb.gamebox.lottery.tools.OddsTool</function-class>
        <function-signature>java.lang.String getHkLhcOdds(java.lang.String,java.lang.String)</function-signature>
    </function>
</taglib>
